* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

main {
  padding: 1rem;
}
.content {
  border: 1px solid black;
  padding-bottom: 4rem;
}

.large-line {
  width: 94%;
  height: 0.1rem;
  background-color: black;
  margin: 0 auto;
}

section {
  padding: 1rem;
}

.view-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;

  p {
    font-size: 1.2rem;
    text-transform: uppercase;
  }
  h1 {
    width: 80%;
    font-size: 4rem;
    font-weight: 500;
    line-height: 1;
  }

  img {
    margin-top: 1rem;
    width: 100%;
    height: 12rem;
    border-radius: 0.8rem;
    object-fit: cover;
  }
}

.view-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .first {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    .text {
      p {
        font-size: 1rem;
        text-transform: uppercase;
      }
      h1 {
        font-size: 3rem;
        font-weight: 400;
        line-height: 1.1;
      }
    }
    a {
      padding: 0.6rem 1rem;
      background-color: black;
      color: white;
      border-radius: 0.8rem;
      width: fit-content;
      text-transform: uppercase;
    }
  }

  .line {
    width: 0.1rem;
    height: 100%;
    background-color: black;
  }

  .second {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    .line {
      height: 0.1rem;
      width: 100%;

      background-color: black;
    }
    .card {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;

      h1 {
        font-size: 2rem;
        font-weight: 400;
        text-transform: uppercase;
      }
      img {
        width: 3rem;
      }
    }
  }
}

.view-3 {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
  position: relative;

  .front {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    position: sticky;
    top: 0;

    h1 {
      font-weight: 500;
      font-size: 2rem;
      line-height: 1;
    }
    p {
      font-size: 1.2rem;
    }
  }

  .line {
    height: 0.1rem;
    width: 100%;
    background-color: black;
  }

  .second {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    .card {
      width: 100%;

      video {
        width: 100%;
        border-radius: 0.8rem;
      }
      h1 {
        font-weight: 500;
      }
    }
  }
}

.view-4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;

    img {
      width: 4rem;
    }
    .text {
      h1 {
        margin-top: 1rem;
        font-size: 3rem;
        font-weight: 400;
        text-transform: uppercase;
        line-height: 1.1;
      }

      p {
        text-transform: uppercase;
      }
    }
  }

  .line {
    height: initial;
    width: .1rem;
    background-color: black;
    display: none;
  }

  .right {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    p{
      font-size: 1.3rem;
      font-weight: 400;
    }
    a {
      padding: 0.6rem 1rem;
      background-color: black;
      color: white;
      border-radius: 0.8rem;
      width: fit-content;
      text-transform: uppercase;
    }
  }
}

@media (min-width: 1024px) {
  section {
    padding: 3rem 3rem;
  }

  .view-1 {
    p {
      font-size: 1rem;
    }
    h1 {
      width: 50%;
      font-size: 6rem;
    }

    img {
      margin-top: 2rem;
      height: 100%;
    }
  }

  .view-2 {
    justify-content: space-between;
    flex-direction: row;

    .first {
      width: 60%;
      .text {
        h1 {
          font-size: 5rem;
          font-style: 500;
        }
      }
    }

    .line {
      width: 0.1rem;
      height: inherit;
      background-color: black;
    }

    .second {
      width: 30%;

     
    }
  }

  .view-3 {
    flex-direction: row;
    width: 100%;
    gap: 2rem;

    .front {
      width: 50%;
    }

    .line {
      width: 0.1rem;
      height: inherit;
      background-color: black;
    }

    .second {
      width: 50%;
      display: grid;
      grid-template-columns: auto auto;
      gap: 1rem;
      width: 100%;
      .card {
        width: 100%;

        video {
          width: 100%;
          border-radius: 0.8rem;
        }
        h1 {
          font-weight: 500;
        }
      }
    }
  }


  .view-4 {
 
    flex-direction: row;
    gap: 2rem;
  
    .left {

   width: 60%;
      gap: 2rem;
    
  
      img {
        width: 4rem;
        order: 2;
      }
      .text {
        order: 1;
       h1{
        font-size: 5rem;
       }
       

      }
    }
  
    .line {
      display: block;
    }
   

    .right {
      width: 30%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      p{
        font-size: 1.5rem;
      
      }
      a {
        margin-top: 22rem;
      }
    }
  }

}
